spring.datasource.url= jdbc:mysql://localhost:3308/springbootfer
spring.datasource.username= root
spring.datasource.password= Hyderabad123$

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

portal:8081
