spring.datasource.url= jdbc:mysql://localhost:3308/spring_boot_prod
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

server.port=8084