spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot?SSL=False
spring.datasource.username= root
spring.datasource.password= Hyderabad123$

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8081

management.security.enabled=false
spring.security.user.roles=ENDPOINT_ADMIN
management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.caches.enabled=true

management.endpoints.web.exposure.include=*

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

