spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot_local
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create

server.port=8085